interfaces:
-   description: Need to update this
    enabled: true
    name: GigabitEthernet1
-   enabled: true
    name: VirtualPortGroup0
    description: "Configured with Ansible Network Validated Content Deploy Operation"
